<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Top 15] IntelliJ IDEA shortcuts</title>
  <style>
    /*헤더 영역*/

    #header>h1 {
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
      font-size: 36px;
      line-height: 2.5em;
      font-weight: bold;
      padding-left: 40px;
    }

    /*내비게이터 영역*/
    #navigator {
      background-color: dimgray;
      color: white;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    }

    #navigator p {
      display: block;
      color: white;
      text-decoration: none;
      padding: 1em 2em;
      text-align: center;
    }

    /*사이드바 영역*/
    #sidebar {
      width: 200px;
      float: left;
    }

    #sidebar>ul {
      margin-top: 30px;
      margin-right: 30px;
      list-style: none;
    }

    #sidebar>ul>li {
      margin-bottom: 30px;
    }

    #sidebar>ul>li>a {
      display: block;
      color: black;
      text-decoration: none;
    }

    #wrap {
      width: 100%;
      float: left;
      margin-right: -200px;
    }

    #content {
      border-left: 1px solid gray;
      margin-right: 200px;
      box-sizing: border-box;
      padding: 20px;
    }

    #content>h2 {
      margin-bottom: 0.8em;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
    }

    #content>table {
      margin-left: auto;
      margin-right: auto;
    }

    #container {
      overflow: hidden;
    }

    table tr td {
      text-align: center;
    }

    #footer {
      font-size: 12px;
      background-color: darkgray;
      text-align: right;
      padding: 3em;
    }
  </style>
</head>

<body>
  <header id="header">
    <h1>Top 15 IntelliJ IDEA shortcuts</h1>
  </header>
  <nav id="navigator">
    <p>[Top 15] IntelliJ IDEA shortcuts</p>
  </nav>
  <div id="container">
    <aside id="sidebar">
      <ul>
        <li><a href="index.html">인텔리제이 Ultimate버전 학생 라이선스 설치 방법</a></li>
        <li><a href="report2.html">Top 15 IntelliJ IDEA shortcuts</a></li>
      </ul>
    </aside>
    <div id="wrap">
      <article id="content">
        <h2>Top 15 IntelliJ IDEA shortcuts</h2>
        <table border="1">
          <caption style="font-style: italic;">Top 15 IntelliJ IDEA shortcuts</caption>
          <tr>
            <th>shortcuts</th>
            <th>function</th>
          </tr>
          <tr>
            <th>Alt+Enter</th>
            <th>Show Intention Actions</th>
          </tr>
          <tr>
            <th>F2</th>
            <th>Next Highlighted Error</th>
          </tr>
          <tr>
            <th>⌘1 or Alt+1</th>
            <th>Project Tool Window</th>
          </tr>
          <tr>
            <th>Esc</th>
            <th>Focus on the Editor</th>
          </tr>
          <tr>
            <th>⌘E or Ctrl+E</th>
            <th>View Recent Files</th>
          </tr>
          <tr>
            <th>⌘B or Ctrl+B</th>
            <th>Go to Declaration</th>
          </tr>
          <tr>
            <th>Alt+F7</th>
            <th>Find Usages</th>
          </tr>
          <tr>
            <th>Ctrl Ctrl</th>
            <th>Run Anything</th>
          </tr>
          <tr>
            <th>⌥↑ / ⌥↓ or Ctrl + W / Shift + Ctrl + W</th>
            <th>Extend or Shrink Selection</th>
          </tr>
          <tr>
            <th>⌘/ or Ctrl + /</th>
            <th>Add/Remove Line Comment</th>
          </tr>
          <tr>
            <th>⇧⌘⏎ or Shift+Ctrl+Enter</th>
            <th>Complete Current Statement</th>
          </tr>
          <tr>
            <th>⌥⌘L or Ctrl+Alt+L</th>
            <th>Reformat Code</th>
          </tr>
          <tr>
            <th>⌃T or Shift+Ctrl+Alt+T</th>
            <th>Refactor This</th>
          </tr>
          <tr>
            <th>⇧⌘A or Shift+Ctrl+A</th>
            <th>Find Action</th>
          </tr>
          <tr>
            <th>Shift Shift</th>
            <th>Search Everywhere</th>
          </tr>
          <tr>
            <td colspan="2"><a
                href="https://www.youtube.com/watch?v=QYO5_riePOQ">https://www.youtube.com/watch?v=QYO5_riePOQ<a /></th>
          </tr>
        </table>
      </article>

    </div>
  </div>
  <footer id="footer">ⓒ2021 jejunu 2014102120 김도윤.</footer>
</body>

</html>